/**
 * @author Dorian
 * @date 2015-02-27
 */
.homePage{
    width: 980px;
    margin: 0 auto;
    .homeBanner{
        padding-top: 5px;
        .carousel{
            width:980px;
        }
    }
}
