/**
 * @author Jason
 * @date 2015-01-23
 */

.indexPage {
    margin: 0 auto;
}

.masthead {
    width: 260px;
    height: 100%;
    padding: 10px;
    position: absolute;
    border-right: 10px solid #2e6da4;
    background: #fff;
    top: 0;
    left:-250px;
    z-index: 100;
    .fa-angle-double-right{
        position: absolute;
        right:-10px;
        top:50%;
        font-size:16px;
        color: #fff;
    }
    .innerCon{
        width:100%;
        height: 600px;
        overflow:auto;
    }
    .title {
        font-size: 26px;
        margin-top:5px;
    }
    .describe {
        font-size: 16px;
        line-height: 1.2;
    }
    .masthead-hr {
        border-bottom: 0 none;
        border-top-color: #eee;
        margin: 1rem 0;
        width: 80%;
    }
    .masthead-nav {
        list-style: none;
        padding: 0;
    }
    .nav-item {
        cursor: pointer;
    }
    .nav-item a {
        text-decoration: none;
        display: block;
        height: 30px;
        line-height: 30px;
        padding-left: 10px;
        &:hover {
            background: #D3DEE8;
        }
    }
}
.expanded{
    left:0px;
    transition: left 1s;
}
.displayContainer {
    min-height: 600px;
    padding: 15px;
}

.bread-word {
    word-break: break-all;
    word-wrap: break-word;
}
