/**
 * @author Lionel
 * @date 2015-03-19
 */

@import "_common.less";

.pdpPage {
    .bp(min, @large, {
        width: 980px;
        margin: 0 auto;
    });

    .pdpContent {
        padding-top: 5px;
    }
}
