/**
 * @author Jack
 * @date 2015-04-05
 */

@import "_common.less";

.plpPage {
    .bp(min, @large, {
        width: 980px;
        margin: 0 auto;
    });
    .plpFilterCol {
    	width: 25%;
    	float: left;
    }
    .plpListCol {
    	width:75%;
    	float: right;
    }
    .productListThumbnailMode {
    	margin-top: 15px;
    }
}
