/**
 * @author xxx
 */
.basket_hasItem{
  .basket_order_link,.basket_order_btn{
    margin:10px 0;
  }
}
.basket_quantity_item{
  text-align: center;
  .basket_product_remove,
  .basket_move_wishList{
    display: block;
  }
  .basket_order_quantity{
    text-align: center;
    width: 50px;
  }
  .basket_quantity_operation{
    min-width: 100px;
  }
}
.basket_order_table{
  .basket_productImg_section{
    text-align: center;
  }
}
.basket_total_details{
  text-align: right;
  padding-right: 14px;
}
.basket_total_figures{
  text-align: right;
}
.basket_total_pay td{
  font-weight: bold;
}
.basket_Promotional_code{
  padding:10px;
  background: #ccc;
  .btn{
    margin-left:10px;
  }
}