/**
 * @author xxx
 */
.carousel_product_crosswise{
  .carousel-inner{
    width: 80%;
    margin: 0 auto;
    .item{
      width: 100%;
    }
    ul{
      padding: 0;
      margin: 0;
    }
  }
   .carousel-indicators
   {
     bottom:-40px;
     li{
        border-color: #000;
       background:#ccc;
     }
   }

  .carousel-inner{
    .item{
      li{
        float: left;
        width: 20%;
        list-style: none;
        margin-right: 6%;

      }
      li:last-child{
        margin-right:0 ;
      }
      img{
        width: 100%;
        height: 200px;
      }
    }

  }
}
