/**
 * @author Ivy
 */
.carouselProductVertical{
  width:300px;
  margin: 20px auto;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0 10px 50px;

  .carousel-inner{
    width: 80%;
    margin: 0 auto;
    .item{
      width: 100%;
    }

    ul{
      padding: 0;
      margin-right: 0;
    }
  }
  .carousel-indicators
  {
    bottom:-40px;
    li{
      border-color: #000;
      background:#ccc;
    }
  }
  .carousel-inner{
    .item{
      li{
        list-style: none;
        margin-bottom: 20px;

      }
      li:last-child{
        margin-bottom: 0 ;
      }
      img{
        width: 100%;
      }
    }

  }
}

