/**
 * @author Jack Han
 */

.siteFooter{
    .siteFooterGroupLink>ul, .siteFooterGroupLinkItem>ul{
        list-style:none;
        margin:0;
        padding:0;  

    }
    .siteFooterGroupLink{
        margin-bottom:15px;
    }
    .siteFooterGroupLinkItem{
        float:left;   
        width:25%;  
        padding:0 20px;
        border-right:1px solid #ccc;
        h2{
            padding:0;
            margin:0 0 10px;
            font-size:inherit;
            font-weight:bold;
        }
        a{
            padding:0 0 0 10px;
        }
    }
    .siteFooterGroupLinkItem.siteFooterGroupLinkItemLast{
        border-right:0;
    }
    .siteFooterBtmLink{
        ul{
            margin:0;
            padding:0;
            list-style:none;
            li{
                float:left;
                a{
                    padding:0 10px;
                    border-right:1px solid #eee;
                }
            }
            li:last-child a{
                border-right:0;
            }
        }
    }
}


