/**
 * @author Mike Zou
 */


.form-group{
	width: 80%;
	label,
	input{
		height: 34px;
		line-height: 34px;
	}
	input[type=checkbox]{
		float: left;
	}
	&:after{
		visibility: hidden;
		display: block;
		font-size: 0;
		content: " ";
		clear: both;
		height: 0;
	}
}

.horizontalForm1,
.horizontalForm2{
	.form-group{
		label,
		input{
			float:left;
			width: 50%;
		}
	}
	.checkboxGroup{
		input{
			width: auto;
		}
	}
}

.horizontalForm1{
	.form-group{
		label{
			text-align: right;
			padding-right: 2%;
		}
	}
	.checkboxGroup{
		position: relative;
		label{
			text-align: left;
			float: right;
		}
		input{
			position: absolute;
			left: 50%;
			margin-left: -17px;
		}
	}
}

.withoutLabelForm{
	.form-group{
		label{
			display: none;
		}
	}
	.checkboxGroup{
		label{
			display: inline-block;
		}
		input{
			width: auto;
		}
	}
}

.form-inline{
	.form-group{
		width: auto;
	}
}