/**
 * @author Jack Han
 */

@import (once) "_common.less";
.siteLogo{
    padding:15px 15px 15px 0;
    img{
        width:100%;
        border:0;
    }
}

.siteSearchBar{
    position:relative;
    .form-inline{
        width:100%;
        .form-group,.siteSearchBar_btn{
            float:left;
            padding-right:10px;
            .form-control{
                width:100%;
            }
        }
    }
    input,select{
        padding:6px;
        border:1px solid #ccc;
        display:block;
        width:100%;
    }
    .siteSearchBarInput{
        width:50%;
    }
    .siteSearchBarSelect{
        width:30%;
    }
    .siteSearchBarBtn{
        width:20%;
    }
    .siteSearchBarAutoSuggest{
        top:34px;
        width:80%;
        display:none;
    }
    >div{
        float:left;
        padding:0 10px 0 0;
    }
    .siteSearchBarAutoSuggest{
        position:absolute;
        left:0;
    }
    .autoSuggestBox{
        border:1px solid #ccc;
        h2{
            margin:0;
            color:#585858;
            font-size:inherit;
            padding:5px 15px;
            background:#ccc;
        }
        span{
            font-weight:bold;
        }
        ul{
            margin:0;
            list-style:none;
            padding:0;
            li{
                padding:5px 15px;
                background:#eee;
            }
            li:hover{
                background:#d9e9f7;
            }
            .active{
                background:#d9e9f7;
            }
        }
    }
    .autoSuggestViewAll{
        padding:5px 15px;
        background:#fff;
    }
}
.siteSearchBar:after{
    display:block;
    content:"";
    clear:both;
}

.siteMinBasket{
    .siteMinBasketBox{
        border:1px solid #eee;
        text-align:center;
        padding:5px 10px;
        cursor:pointer;
    }
    .siteMinBasketPopup{
        position:absolute;
        right:0;
        width:350px;
        margin:0;
        display:none;
        .modal-content{
            border-radius:0;
        }
        .modal-footer{
            padding:10px 15px;
            border:0;
        }
        ul{
            margin:0;
            list-style:none;
            padding:0;
        }
        h4{
            font-size:inherit;
            font-weight:normal;
        }
        p{
            padding:10px 0 0 15px

        }
        .media{
            border-bottom: 1px solid #ddd;
            margin-bottom: 10px;
            padding-bottom: 10px;
        }
        .siteMinBasket_promptText{
            padding:10px 15px 0 ;
        }
    }
    .siteMinBasketPrice{
        float:right;
        font-weight:bold;
        font-size:12px;
    }
    .siteMinBasketQty{
        float:left;
        font-size:12px;
    }
    .modal-header{
        padding:10px 15px;
        background:#eee;
    }
    .modal-body{
        padding:10px 15px 0;
    }
    .siteMinBasketTotal{
        text-align:right;
        font-size:12px;
    }
}

.siteNav{
    clear:both;
    ul{
        list-style:none;
        padding:0;
        margin:0;
        li{
            float:left;
            span{
                display:block;
            }
        }
    }
}

.header{
    .headerLogo{
        width:20%;
        float:left;
        .mobileLogo {
            display:none;
        }
        float:left;
    }
    .headerCol{
        width:80%;
        float:left;
        padding:15px 0 15px;

    }
    .siteSearchBar{
        float:left;
        width:80%;
        font-size:12px;
        z-index:1;
        .btn{
            font-size:12px;
        }
    }
    .headerColLink{
        padding-bottom:15px;
        text-align:right;
        span{
            display:inline-block;
        }
        ul{
            display:inline-block;
            list-style:none;
            margin:0;
            padding:0;
            li{
                display:inline-block;
                a{
                    padding:0 10px;
                    border-right:1px solid #eee;
                }
            }
            li:last-child a{
                border:0;
            }
        }
        h2 {
            display:none;
        }
    }
    .siteMinBasket{
        position:relative;
        float:left;
        width:20%;
        z-index:1;
        .siteMinBasket_popup{
            position:absolute;
            right:0;
            width:350px;
        }
    }
}
.mobileHeader {
    display:none;
}

.navbar{
    clear:both;
    content:"";
    display:block;
}

.mobile{
    .siteSearchBar {
        display:none;
    }
    .navbar {
        display:none;
        .navbar-collapse {
            display:block;
        }
    }
    .header {
        .headerLogo {
            .deskTopLogo {
                display:none;
            }
            .mobileLogo {
                display:block;
            }
        }
        .headerColLink {
            ul {
                display:none;
            }
            h2 {
                display:inline-block;
                margin:0;
                font-size:13px;
                border:1px solid #ccc;
                padding:5px 10px;
            }
        }
        .siteMinBasket {
            display:none;
        }
    }
    .mobileHeader {
        display:block;
        clear:both;
        ul {
            list-style:none;
            padding:0;
            li {
                float:left;
                width:25%;
                border:1px solid #eee;
                border-left:0;
                text-align:center;
                line-height:40px;
                height:40px;
                color:#bbb;
                .fa {
                    vertical-align:middle;
                    font-size:20px;
                }
            }
            li:hover {
                color:#333;
            }
        }
    }
}
.mobileSmall {
    .mobileHeader {
        ul {
            list-style:none;
            padding:0;
            li {
                float:left;
                width:20%;
                border:1px solid #eee;
                border-left:0;
                text-align:center;
                line-height:40px;
                height:40px;
                color:#bbb;
                .fa {
                    vertical-align:middle;
                    font-size:20px;
                }
                span {
                    display:none;
                }
            }
            li.mobileHeaderMenu {
                width: 40%;
                span {
                    display:inline;
                }
            }
            li:hover {
                color:#333;
            }
        }
    }
}

.bp(max, @medium, {
    .mobile();
});

.bp(max, @xsmall, {
    .mobileSmall();
});
