/**
 * @author Lionel Dong
 */

.imageViewer {
    img {
        width: 100%;
    }
    .imageViewerBooth {
        margin-bottom: 6px;
    }
    .imageViewerThumb {
        ul {
            list-style: none;
            margin: 0;
            padding: 0;

            li {
                padding: 0 1px;
                float: left;
                width: 25%;

                img {
                    border: 3px solid #fff;
                }

                &.active {
                    img {
                        border: 3px solid #333;
                    }
                }

                &:hover {
                    img {
                        border: 3px solid #333;
                    }
                }

                & + li + li + li + li {
                    display: none;
                }
            }
        }
    }
}
