/**
 * @author Jack Han
 */

.siteProListPage{
	margin:0;
	.siteProListPage_pagination{
		float:left;
	}
	.siteProListPage_control {
		float:right;
		list-style:none;
		margin:0;
		padding:0;
		li{
			float:left;
		}
		span{
			margin:0 10px 0 0;
		}
		.form-control{
			width:auto;
			display:inline-block;
			margin:0 10px 0 0;
		}
	}
	.pagination{
		margin:0;
	}
	.siteProListPage_control_listStyle{
		span{
			height:34px;
			border:1px solid #ccc;
			display:inline-block;
			width:34px;
			font-size:27px;
			text-align:center;
			line-height:34px;
		}		
	}
}