/**
 * @author Ivy
 */
.productFilterCheckbox{
    width: 50%;
    margin: 20px auto;
    border:1px solid #ccc;
    border-radius: 5px;
    dl,dt{
        list-style: none;
        padding: 0;
        margin:0;
    }
    dd{
        label{
            font-weight: normal;
        }
        input{
            vertical-align: top;
        }
    }
    dl:last-child{
        dd:last-child{
            margin-top: 10px;
        }
    }
    h4{
        margin:0;
        background: #f5f5f5;
        border-radius: 5px 5px 0 0;
        padding: 20px 10px;
        span{
            font-size: 14px;
        }
        span:first-child{
            padding-left: 5px;
        }
    }
    .form-control{
        width:15%;
        display: inline-block;
        height: auto;
        padding: 0 5px;
    }
    .close{
        font-size:18px;
    }
    .productCheckboxList{
        padding-bottom: 15px;
        dl{
            padding:10px;
            border-top:1px solid #ccc;
        }
    }
}