/**
 * @author Ivy
 */
.store_locator_detail{
  padding: 10px;
  min-height: 500px;
  border: 1px solid #ccc;
  margin: 0;
  .store_detail_info{
    padding: 0;
      .sotre_info_getDir{
        display: block;
      }
    li{
      float: left;
      list-style: none;
      padding-right: 10px;
    }
  }
  .store_info_map{
    width: 30%;
    min-height: 200px;
    border: 1px solid #ccc;
  }

}
.store_detail_section{
  ul{
    border: 1px solid #ccc;
    padding: 0;
  }
  li{
    list-style: none;
    margin: 10px 0;
    span{
      width:22%;
      padding:10px;
    }
  }
  h5{
    display: inline-block;
    vertical-align: top;
    width: 70%;
    padding: 0;
    margin: 0;
    font-weight: bold;
    P{
      font-size: 14px;
      font-weight: normal;
    }
  }

}
.store_service_list{
  width: 60%;
  float: left;
  li{
    border-right: 1px solid #ccc;
    float: left;
    width: 50%;
  }
  li:nth-child(2n){
    border: 0;
  }


}
.store_facilities_list{
  width:30%;
  float: left;
  margin-left: 10px;
  display: inline;
}