/**
 * @author Ivy
 */
.storeLocator{
    .storeLocatorInputInfo{
      .form-control{
        display: inline-block;
        width: 30%;
      }
    }
  ul,p{
    margin: 0;
    padding: 0}
  li{
    list-style: none;
  }
}
.storeLocatorMap{
  margin: 20px auto;
  .storeMapPanel{
    float: left;
    width:60%;
    .storeMapCanvas{
      min-height: 300px;
      border: 1px solid #ccc;
      margin-bottom: 5%;
    }

  }
  .storeMapLenged{
    border: 1px solid #ccc;
    padding: 10px;
    li{
        width: 45%;
        margin-right: 5%;
        display: inline;
        float: left;
    }
    .glyphicon{
      margin:5px 10px 0 0
    }
    h5{
      font-weight: bold;
      width: 80%;
      margin-top: 0;
      display: inline-block;

    }
    p{font-weight: normal;}
  }
  .storeMapList{
    float: left;
    min-width: 200px;
    width: 20%;
    border: 1px solid #ccc;
    margin-left: 10px;
    display: inline;
    padding:10px;
    .storeMapListIcon{
      vertical-align: top;
    }
  }
  .storeMapListInfo{
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
    width: 80%;
    margin-bottom: 10px;
  }
}
.storeLocatorMapGloble{
  .storeMapCanvas{
    border: 1px solid #ccc;
    width: 100%;
    min-height: 300px;
    margin-bottom: 20px;
  }
}
.storeMapLegendLocalStore,
.storeMapLegendSuperStore,
{
  span{
    vertical-align: top;
  }
}
.storeMapListStoreName{
  span{
    float: right;
  }
}

