/**
 * default theme file
 */

/*global vars*/
    @fs11: 11px;
    @fs12: 12px;
    @fs13: 13px;
    @fs14: 14px;


/*header*/
.header{
    .headerColLink{
        font-size:@fs11; 
    }
    .siteMinBasket{
        .modal-header{
            padding:10px 15px;
        }
        .modal-body{
            padding:10px 15px 0;
        }
    }
}

/*navigation*/
.navbar{
    a{
        font-size:@fs14;
    }
}

/*mini basket*/
.siteMinBasket{
    .siteMinBasket_popup{
        p{
            font-size:@fs11;
        }
    }  
}

/*footer*/
.siteFooter {
    .siteFooter_groupLink_item{
        h2{
            font-size:13px;
            font-weight:normal;
        }
        a{
            font-size:11px;
        }
    }
    .siteFooter_btmLink{
        font-size:11px;
    }
}

